{
  "name": "whatdat.app",
  "version": "0.10.10",
  "description": "What Dat?!?",
  "main": "src/index.html",
  "private": true,
  "scripts": {
    "build": "yarn clean && yarn webpack",
    "build:dev": "yarn clean && yarn webpack:dev",
    "clean": "rm -rf ./dist > /dev/null 2>&1",
    "serve": "yarn webpack:serve",
    "start": "yarn serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ver:bump": "yarn version --no-git-tag-version",
    "ver:patch": "yarn ver:bump --patch && yarn ver:tag && yarn ver:publish",
    "ver:minor": "yarn ver:bump --minor && yarn ver:tag && yarn ver:publish",
    "ver:major": "yarn ver:bump --major && yarn ver:tag && yarn ver:publish",
    "ver:publish": "git push --all && git push --tags",
    "ver:tag": "APP_VERSION=$(node -e 'console.log(process.env.npm_package_version)') && git add package.json && git commit -s -m \":bookmark: Bump version v$APP_VERSION\" && git tag $APP_VERSION -s -m \"Bump version v$APP_VERSION\"",
    "webpack": "cross-env NODE_ENV=production webpack --color",
    "webpack:dev": "cross-env NODE_ENV=development webpack --color",
    "webpack:serve": "cross-env NODE_ENV=development webpack serve",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn snyk-protect"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.coms"
  },
  "repository": "github:mikesprague/whatdat",
  "license": "MIT",
  "engines": {
    "node": ">= 12.x",
    "npm": ">= 6.x",
    "yarn": ">=1.x"
  },
  "dependencies": {
    "@bugsnag/js": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/pro-duotone-svg-icons": "^6.0.0-beta1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.7.0",
    "@tensorflow/tfjs-backend-cpu": "^3.7.0",
    "@tensorflow/tfjs-backend-webgl": "^3.7.0",
    "@tensorflow/tfjs-converter": "^3.7.0",
    "@tensorflow/tfjs-core": "^3.7.0",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.2",
    "bootswatch": "^5.0.2",
    "cross-env": "^7.0.3",
    "fabric": "^4.5.1",
    "html2canvas": "^1.0.0",
    "logrocket": "^1.3.0",
    "register-service-worker": "^1.7.2",
    "snyk": "^1.653.0",
    "sweetalert2": "^11.0.18",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-object-assign": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/runtime": "^7.14.6",
    "@popperjs/core": "^2.9.2",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cssnano": "^5.0.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-security": "^1.4.0",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.3.2",
    "rollup": "^2.52.7",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.1.0",
    "seedrandom": "^2.4.3",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.42.1",
    "webpack-bugsnag-plugin": "^0.1.4",
    "webpack-bugsnag-plugins": "^1.7.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-object-assign"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "> 2%",
      "last 2 versions",
      "not ie <= 10"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": [
      "airbnb-base"
    ],
    "plugins": [
      "compat",
      "html",
      "import",
      "markdown",
      "prettier",
      "security"
    ],
    "parserOptions": {
      "parser": "babel-parser",
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true,
        "modules": true
      }
    },
    "rules": {
      "curly": "error",
      "object-curly-newline": "error",
      "semi": "error",
      "prefer-arrow-callback": "warn",
      "arrow-spacing": "error",
      "eqeqeq": "error",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "max-len": [
        "warn",
        {
          "code": 120,
          "tabWidth": 4,
          "ignoreUrls": true
        }
      ],
      "import/no-cycle": [
        "warn",
        {
          "maxDepth": 1
        }
      ],
      "import/prefer-default-export": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "plugins": [
      "all"
    ],
    "printWidth": 120
  },
  "snyk": true
}
