{
  "name": "whatdat.app",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html src/js/* --no-cache --target browser",
    "clean": "rm -rf ./dist",
    "serve": "parcel serve src/index.html src/js/* --no-cache --target browser --port 5000",
    "watch": "parcel watch src/index.html src/js/* --no-cache --target browser"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.coms"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@tensorflow-models/mobilenet": "^0.2.2",
    "@tensorflow/tfjs": "^0.12.7"
  },
  "devDependencies": {
    "acorn": "^6.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.0-rc.0",
    "eslint-plugin-react": "^7.12.0",
    "parcel-bundler": "^1.11.0"
  }
}
